<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .navbar1 {
            background-color: rgba(214, 183, 143, 0.699);
            height: 80px;
            border-radius: 30%;
            box-shadow: 10px 20px 80px rgb(0, 0, 0);
            
        }

        .navbar1 img {
            height: 70px;
            border-radius: 50%;
            margin-left: 120px;
            display: none;
        }

        .navbar1 h3 {
            font-family: "Heebo", serif;
            font-style: normal;
            color: rgba(0, 0, 0, 0.562);
            font-size: 25px;
            margin-top: 15px;
            margin-left: 70px;
        }




        .aboutme {
            display: block;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 500px;
            text-align: center;
           
        }

        .aboutme img {
            margin-top: 50px;
            margin-bottom: 10px;
            padding: 3px;
            height: 150px;
            border: 1px solid rgb(181, 170, 151);
            border-radius: 15%;
             box-shadow: 30px 20px 60px;
        }

        .aboutme p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .resume {
            background-color: rgba(198, 178, 153, 0.6);
            border: 2px solid rgb(196, 163, 163);
        }

        .resume:hover {
            background-color: rgba(181, 118, 35, 0.3);
            border: 2px solid rgb(55, 65, 3);
            opacity: 0.5;

        }




        .myjobs {
            color: white;
            background-color: rgba(163, 104, 26, 0.444);
            margin-top: -23px;
          
        }

        .mycards {
            background-color: rgba(177, 110, 22, 0.164);
        }

        .myjobs > img{
            height: 50px;
            margin: 30px;
        }





        .image-container {
            position: relative;
            margin: 20px auto;
            background-color: rgb(208, 158, 122);
            max-width: 100%;
            overflow: hidden;
            text-align: center;

        }

        .image-container img {
            width: 45%;
            height: 45%;
        }

        .form-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgba(255, 255, 255, 0.171);
            border-radius: 40px;
            padding: 30px;
            width: 50%;
            height: 80%;
            transform: translate(-50%, -50%);
        }

        .mybtn {
            background: linear-gradient(green, yellow, red);
        }

        @media(max-width:780px) {
            .image-container {
                padding: 10px;

            }
        }
    </style>
</head>


<body>


    <nav class="navbar navbar-expand-lg sticky-top navbar1 ">

        <div class="container-fluid">

            <div class="navbar-brand">

                <div class="row">

                    <div class="col-md-3 col-sm-3">

                        <img src="/HTML פרוייקטים/image/תמונה של WhatsApp‏ 2024-09-28 בשעה 09.25.38_077c4c48.jpg"
                            alt="תמונה שלי">

                    </div>

                    <div class="col-md-3 col-sm-2">

                        <h3>אורטל נגוסה</h3>

                    </div>

                </div>



            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ortalnagosa"
                aria-controls="ortalnagosa" aria-expanded="false" aria-label="toggler navigation">

                <span class="navbar navbar-toggler-icon"></span>

            </button>


            <div class="collapse navbar-collapse" id="ortalnagosa" style="direction: rtl;">

                <ul class="navbar-nav m-auto ">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><strong>ראשי</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutme" class="nav-link"><strong>אודות</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="#job" class="nav-link"><strong>שירותים</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><strong>צור קשר</strong></a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>


    <div class="aboutme" id="aboutme">

        <img src="/HTML פרוייקטים/image/תמונה של WhatsApp‏ 2024-09-28 בשעה 09.25.38_077c4c48.jpg" alt="תמונה שלי">

        <h2>קצת עליי</h2>
        <p> ,קוראים לי אורטל נגוסה
            <br> .נולדתי וגרה בעיר רחובות, בת 28 <br>
            .FULL STACK - ואני מפתחת תוכנה <br>


        </p>
        <a href="#" download="#" class="btn resume">קורות חיים להורדה</a>


    </div>







    <div class="container d-flex justify-content-center p-4 gap-3 flex-wrap mycards " id="job">

        <div class="w-100 text-center myjobs ">

            <h1>תיק העבודות שלי</h1>

            <img src="./HTML פרוייקטים/image/img-HTML.png" alt="html">
            <img src="./HTML פרוייקטים/image/img-CSS.png" alt="css">
            <img src="./HTML פרוייקטים/image/img-SASS.png" alt="sass">
            <img src="./HTML פרוייקטים/image/img-Bootstrap.png" alt="bootstrap">


        </div>

        <div class="card border border-3 border-dark rounded-4 bg-dark-subtle " style="width: 15rem;">

            <img class="border rounded-4" src="/HTML פרוייקטים/image/צילום מסך 2024-10-19 230448.png" alt="some alt">
            <div class="card-body">
                <h4 class="card-title text-center">Coffe</h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit facilis nulla.
                </p>
                <div class="card-footer container p-2 shadow-lg text-center border mb-3">

                    <a href="/HTML פרוייקטים/פרוייקט 5/test.html" class="btn mybtn">go somewhere</a>

                </div>
            </div>
        </div>

        <div class="card border border-3 border-dark rounded-4 bg-dark-subtle  " style="width: 15rem;">

            <img class="border rounded-4 " src="/HTML פרוייקטים/image/צילום מסך 2024-10-22 200951.png" alt="some alt">
            <div class="card-body">
                <h4 class="card-title text-center">Gift</h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit facilis nulla.
                </p>
                <div class="card-footer container p-2 shadow-lg text-center border">

                    <a href="/HTML פרוייקטים/פרויקט 1/test.html" class="btn mybtn">go somewhere</a>

                </div>
            </div>
        </div>


        <div class="card border border-3 border-dark rounded-4 bg-dark-subtle" style="width: 15rem;">

            <img class="border rounded-4" src="/HTML פרוייקטים/image/צילום מסך 2024-10-22 195332.png" alt="some alt">
            <div class="card-body">
                <h4 class="card-title text-center">Promotion</h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenquis repellendus
                </p>
                <div class="card-footer container p-2 shadow-lg text-center border">

                    <a href="/HTML פרוייקטים/פרוייקט 2/test.html" class="btn mybtn">go somewhere</a>

                </div>
            </div>
        </div>

        <div class="card border border-3 border-dark rounded-4 bg-dark-subtle" style="width: 15rem;">

            <img class="border rounded-4" src="/HTML פרוייקטים/image/צילום מסך 2024-10-09 002642.png" alt="some alt">
            <div class="card-body">
                <h4 class="card-title text-center">WORD</h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenquis repellendus
                </p>
                <div class="card-footer container p-2 shadow-lg text-center border">

                    <a href="/HTML פרוייקטים/פרוייקט 3/test.html" class="btn mybtn">go somewhere</a>

                </div>
            </div>
        </div>


        <div class="card border border-3 border-dark rounded-4 bg-dark-subtle" style="width: 15rem;">

            <img class="border rounded-4" src="/HTML פרוייקטים/image/צילום מסך 2024-10-22 201407.png" alt="some alt">
            <div class="card-body">
                <h4 class="card-title text-center">TO LEAD YOU</h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenquis repellendus
                </p>
                <div class="card-footer container p-2 shadow-lg text-center border">

                    <a href="/HTML פרוייקטים/פרוייקט 4/test.html" class="btn mybtn">go somewhere</a>

                </div>
            </div>
        </div>




        <div class="card border border-3 border-dark rounded-4 bg-dark-subtle" style="width: 15rem;">

            <img class="border rounded-4" src="/HTML פרוייקטים/image/צילום מסך 2024-10-30 214347.png" alt="some alt">
            <div class="card-body">
                <h4 class="card-title text-center">SUN</h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenquis repellendus
                </p>
                <div class="card-footer container p-2 shadow-lg text-center border">

                    <a href="./HTML פרוייקטים/פרוייקט 6/test.html" class="btn mybtn">go somewhere</a>

                </div>
            </div>
        </div>




    </div>


    <div class="image-container" id="contact">
        <img src="/HTML פרוייקטים/image/Rectangle 41.png" alt="">
        <div class="form-overlay">
            <form action="">
                <div class="from-group">
                    <label for="name"> שם מלא </label>
                    <input type="text" class="form-control" id="text" placeholder="רשום שם מלא" required>
                </div>
                <div class="from-group">
                    <label for="email"> מייל </label>
                    <input type="email" class="form-control" id="email" placeholder="הזן את המייל שלך" required>
                </div>
                <div class="from-group">
                    <label for="Phone"> מספר טלפון </label>
                    <input type="number" class="form-control" id="number" placeholder="מלא את מספר הפלאפון" required>
                </div>
                <div class="from-group">
                    <label name="textarea"> תוכן ההודעה </label>
                    <textarea name="textarea" rows="3" cols="25" id="textarea" class="form-control"
                        placeholder="מלל חופשי" required></textarea>
                </div>
                <button type="submit" class="btn btn-light mt-2"> שלח </button>

            </form>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>